//{
//  // Visit https://aka.ms/tsconfig to read more about this file
//  "compilerOptions": {
//    // File Layout
//     "rootDir": "./src",
//     "outDir": "./dist",
//    "baseUrl": "./",
//    "paths": {
//      "src/*": ["src/*"]
//    },
//
//    // Environment Settings
//    // See also https://aka.ms/tsconfig/module
//    "module": "node",
//    "target": "esnext",
//    "types": [],
//    // For Node.js:
//    // "lib": ["esnext"],
//    // "types": ["node"],
//    // and npm install -D @types/node
//
//    // Other Outputs
//    "sourceMap": true,
//    "declaration": true,
//    "declarationMap": true,
//
//    // Stricter Typechecking Options
//    "noUncheckedIndexedAccess": true,
//    "exactOptionalPropertyTypes": true,
//
//    // Style Options
//    // "noImplicitReturns": true,
//    // "noImplicitOverride": true,
//    // "noUnusedLocals": true,
//    // "noUnusedParameters": true,
//    // "noFallthroughCasesInSwitch": true,
//    // "noPropertyAccessFromIndexSignature": true,
//
//    // Recommended Options
//    "strict": true,
//    "jsx": "react-jsx",
//    "verbatimModuleSyntax": false,
//    "isolatedModules": true,
//    "noUncheckedSideEffectImports": true,
//    "moduleDetection": "force",
//    "skipLibCheck": true,
//  },
//  "include": ["src/**/*.ts"]
//}

{
  "compilerOptions": {
    "lib": ["es2020"],
    "module": "commonjs",
    "target": "es2020",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "incremental": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "config/*": ["config/*"]
    },
    "types": ["node"]
  },
  "include": ["src", "test"],
  "exclude": ["node_modules", "dist", "coverage"]
}


